<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" >
   <children>
       
       <MenuBar layoutX="-1.0" layoutY="-1.0" prefHeight="28.0" prefWidth="1100.0">
           <menus>
            
           </menus>
         </MenuBar>
         
         <ImageView fitHeight="120.0" fitWidth="1112.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../Images/quiz_banner.jpg" />
            </image>
         </ImageView>
   </children>
</AnchorPane>
